.img {
  max-width: 100%;
}

.title {
  font-size: 1rem;
}
.card-hover {
  transition: all 0.3s ease;
}
.card-hover:hover {
  box-shadow: 0 0 3px 3px rgb(195, 195, 195);
}

.body-end {
  flex-direction: column-reverse;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
}



@media screen and (max-width: 790px) {
  .box-footer {
    flex-direction: column !important;
  }


  .box-footer>* {
    width: 100%;
    margin-top: 5px;
  }

}

@media screen and (max-width: 576px) {
  .card-hover {
    flex-direction: row !important;
  }

  .img {
    max-width: 50%;
  }

  .body-end {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }
}